# confessionverse-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml  public-confessions-response-8090.json  public-confessions-response.json
.github/workflows/: deploy.yml
src/main/java/com/confessionverse/backend/: BackendApplication.java  ValidationTestRunner.java
src/main/java/com/confessionverse/backend/ai/: ContentFilter.java
src/main/java/com/confessionverse/backend/config/: ChatInvitationProperties.java  ChatRoomStartupMaintenance.java  ConfessionVoteSchemaMigration.java  FeatureFlagsStartupLogger.java  LimitsProperties.java  OpenAiConfig.java  PremiumGatesProperties.java  RateLimitInterceptor.java  SecurityConfigure.java  TimeConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/confessionverse/backend/controller/: AdminConfessionController.java  AdminController.java  AdminReportController.java  AdminUserController.java  AiController.java  AuthController.java  BillingController.java  BoostController.java  ChatInvitationController.java  ChatRoomController.java  ChatWebSocketController.java  ConfessionController.java  ConfessionReportController.java  ConfessionVoteController.java  MessageController.java  SubscriptionController.java  UserController.java
src/main/java/com/confessionverse/backend/dto/: BoostDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ConfessionDTO.java  MessageDTO.java  RegisterRequest.java  SubscriptionDTO.java  UserDTO.java  UserDtoMapper.java  UserProfileUpdateDTO.java
src/main/java/com/confessionverse/backend/dto/requestDTO/: AiRequestDto.java  AuthRequest.java  AuthRequestDTO.java  BoostRequestDTO.java  ChatRoomRequestDTO.java  (+13 more)
src/main/java/com/confessionverse/backend/exception/: BillingNotConfiguredException.java  ForbiddenInviteException.java  FreeLimitReachedException.java  GlobalExceptionHandler.java  NotRoomParticipantException.java  PremiumRoomRequiredException.java  ReportAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/confessionverse/backend/mapper/: ChatMessageMapper.java  ConfessionReportMapper.java  EntityDtoMapper.java  MessageMapper.java
src/main/java/com/confessionverse/backend/model/: Boost.java  BoostType.java  ChatInvitation.java  ChatInvitationStatus.java  ChatRoom.java  ChatRoomMembership.java  ChatRoomMembershipId.java  ChatRoomType.java  Confession.java  ConfessionReport.java  ConfessionVote.java  Message.java  PasswordResetToken.java  ProcessedStripeEvent.java  ReportStatus.java  Role.java  Subscription.java  User.java  VoteType.java
src/main/java/com/confessionverse/backend/repository/: BoostRepository.java  ChatInvitationRepository.java  ChatRoomMembershipRepository.java  ChatRoomRepository.java  ConfessionReportRepository.java  ConfessionRepository.java  ConfessionVoteRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProcessedStripeEventRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/confessionverse/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtKeyGenerator.java  JwtUtil.java  WebSocketSecurityConfig.java
src/main/java/com/confessionverse/backend/service/: AiService.java  BillingEmailService.java  BoostService.java  ChatInvitationExpiryScheduler.java  ChatInvitationService.java  ChatRoomService.java  ConfessionReportService.java  ConfessionService.java  ConfessionVoteService.java  CustomUserDetailsService.java  EmailService.java  FreePlanLimitService.java  MessageService.java  PasswordResetEmailService.java  PasswordResetService.java  ReportEmailService.java  StripeBillingService.java  SubscriptionEntitlementService.java  SubscriptionService.java  TestEmailController.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V20260207__allow_null_voter_ip.sql  V20260209__create_password_reset_tokens.sql  V20260209__stripe_subscriptions_sync.sql  V20260210__add_room_type_to_chat_room.sql  V20260211__chat_room_type_direct_default.sql  V20260212__create_chat_invitations.sql  V20260213__chatroom_membership_state.sql
src/test/java/com/confessionverse/backend/: AdminConfessionModerationIntegrationTest.java  AdminReportModerationIntegrationTest.java  AdminReportNotifyEmailEnabledIntegrationTest.java  AdminUserDeletionIntegrationTest.java  AiRateLimitProIntegrationTest.java  ApiSecurityIntegrationTest.java  BackendApplicationTests.java  ChatRoomConsistencyIntegrationTest.java  ChatRoomGetAllIntegrationTest.java  ConfessionVoteFlowIntegrationTest.java  InviteMembershipFlowIntegrationTest.java  ProEntitlementsIntegrationTest.java  PublicUserProfileIntegrationTest.java  RandomChatJoinIntegrationTest.java  StandardRoomIntegrationTest.java  SubscriptionSecurityIntegrationTest.java  WebSocketIntegrationTest.java  WebSocketSimpleIntegrationTest.java
src/test/java/com/confessionverse/backend/controller/: AuthControllerForgotPasswordTest.java  BillingControllerTest.java
src/test/java/com/confessionverse/backend/service/: ChatInvitationServiceTest.java  ChatRoomServicePremiumGatesTest.java  EmailServiceTest.java  FreePlanLimitServiceTest.java  PasswordResetServiceTest.java  StripeBillingServiceTest.java  StripeBillingWebhookServiceTest.java
(+26 files in other folders)
